<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.damihl.robotmove.uifragments.OdometryFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/odometryTab"
        android:orientation="vertical"
        android:paddingTop="60px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="X: "
            android:id="@+id/odometryTextX" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Y: "
            android:id="@+id/odometryTextY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Angle: "
            android:id="@+id/odometryTextAngle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Odometry"
            android:id="@+id/btn_resetOdometry"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="onButtonResetOdometryClick" />


    </LinearLayout>

</FrameLayout>
