<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.damihl.robotmove.uifragments.CoordMoveFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/moveToX"
            android:hint="X"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/moveToY"
            android:hint="Y"
            android:selectAllOnFocus="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MoveTo"
            android:id="@+id/btnMoveTowardsCoord"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="false"
            android:enabled="true"
            android:clickable="true"
            android:onClick="onButtonMoveTowardsClick" />
    </LinearLayout>

</FrameLayout>
